# TELEGRAM BOT
TELEGRAM_BOT_TOKEN=...
BOT_SERVICE_SECRET=amkvu71@shan!kpdfa*jnasdm.ajj1-fsu482hunjds

# POSTGRES
POSTGRES_PASSWORD=1111
POSTGRES_DB_NAME=servicedesk_hds781hda8
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# JWT
JWT_SECRET_KEY=UN7DFSNr8wekmg93j982983m*jnsd!$janglkdfm%asljakn&
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# APP BACKEND
BACKEND_PORT=8000
BACKEND_HOST=127.0.0.1
BACKEND_DEBUG=True

# APP FRONTEND
FRONTEND_PORT=3000
FRONTEND_HOST=127.0.0.1
FRONTEND_DEBUG=True

# CORS
ALLOW_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]
ALLOW_CREDENTIALS=True
ALLOW_METHODS=["*"]
ALLOW_HEADERS=["*"]